sensu/catalog/.github/actions/generate-catalog-api/action.yml
---
name: 'Sensu Catalog API Generator'
description: 'Generate Sensu Catalog API from a Catalog repository'
author: 'sensu'
inputs:
  catalog-api-version:
    description: 'The version of the API tool to use'
    required: true
    default: '0.1.0-alpha.6'
outputs:
  release-dir:
    description: 'The path of the generated release directory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.catalog-api-version }}
branding:
  icon: 'globe'
  color: 'green'

sensu/catalog/.github/workflows/catalog-api-generator.yml
- uses: ./.github/actions/generate-catalog-api
  id: generate-api
  with:
    catalog-api-version: 0.1.0-alpha.7

sensu/catalog/.github/workflows/catalog-api-generator.yml
- uses: ./.github/actions/generate-catalog-api
  id: generate-api
  with:
    catalog-api-version: 0.1.0-alpha.6

sensu/catalog/.github/workflows/catalog-api-generator.yml
- uses: ./.github/actions/generate-catalog-api
  id: generate-api
  with:
    catalog-api-version: 0.1.0-alpha.8